.bullet {
    background-color: rgba(255, 0, 0, 255);
    width: 20px;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    margin-right: 5px;
}

#BulletContainer {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 60px;
    align-items: center;
}

#DialogPanel {
    background-color: rgba(255, 255, 255, 255);
    padding-left: 4px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 8px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

#MessageLabel {
    font-size: 30px;
    color: rgba(0, 0, 0, 255);
}

#Corner {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: rgba(255, 255, 255, 255);
    translate: -50% 50%;
    rotate: 45deg;
}
